<!doctype html>
<html>
<head>  <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
        
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
      <link rel= "stylesheet" type="text/css" href="css/stylesheet.css">
    
  <!--FAVICONS-->  
       <link rel="icon" type="image/png" href="" sizes="32x32" />
      <link rel="icon" type="image/png" href="favicons/favicon.ico" sizes="16x16" />
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,400i,700,700i&display=swap" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
       
      <title>Baffled</title>
    </head>
    
    
    
    
    
    <body class="paper">
        <div class="container-fluid overflow">
            
            <div class="row navbox-paper hide-when-small"><img src="images/nav-images/paper-navbar-line.png" class="paper-nav"></div>
             
            <div class="row navbar hide-when-small">
                
                <div class="col-xl-1 col-lg-1 col-md-2 offset-xl-1 offset-lg-1 offset-md-1">
                    <div class="dropdown">    
            
          <a class="fixed paper-work" href="work-paper.html"><img src="images/nav-images/work.png" class="img-fluid">
                    </a>
         
        <div class="dropdown-content2">
        <img src="images/nav-images/paper-dropdown.png" class="paper-dropdown">   
        <a href="autopro-paper.html" class="drop-words12"><img src="images/nav-images/paper-drop-auto.png" class="drop-btn"></a>
        <a href="baffled-paper.html" class="drop-words22"><img src="images/nav-images/paper-drop-baffled.png" class="drop-btn"></a>
        <a href="polaroid-paper.html" class="drop-words32"><img src="images/nav-images/paper-drop-polaroid.png" class="drop-btn"></a>
        <a href="#" class="drop-words42"><img src="images/nav-images/paper-drop-escape.png" class="drop-btn"></a>
        </div>
            </div> 
                    
                </div>
                <div class="col-xl-1 col-lg-1 col-md-1">
                    <a class="fixed paper-about" href="#"><img src="images/nav-images/about.png" class="img-fluid">
                    </a>
                </div>
                <div class="col-xl-5 col-lg-4 col-md-4 div-nav-alex">
                    <a class="fixed paper-alex" href="index-paper.html"><img src="images/nav-images/Alex.png" class="img-fluid">
                    </a>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3">
                    <a class="fixed paper-back paper-link-hover" href="baffled.html"><img src="images/nav-images/before&after.png" class="img-fluid nudge">
                    </a>
                </div>
            </div>
            
            
            
            
            <div class="newsbar" onclick="dissapear()" id="dissapearClick">
                
                <img src=images/backup-polaroid/behind_the_scenes_bar.gif class="newsbar-img">
              
                
            </div>
            
            
             <div class="note-drawn-1"> <img src="images/backup-notes/dissapear-note.gif" class="smaller"></div>
            
            
            
            
    
                      
            
            
            
            <!--/////////////BURGER//////////////-->
            <div id="myNav" class="overlay-paper show-when-xs">
                <img src="images/nav-images/paper-burger.png" class="burger-paper-back">
                  <div class="overlay-content-paper">
                      <a href="index-paper.html" class="menubutton2"><div class="menubutton5"><img src="images/nav-images/home-paper.png" class="paper-menu-btn"></div></a>
                      
                    <a href="work-paper.html" class="menubutton2"><div class="menubutton4"><img src="images/nav-images/work.png" class="paper-menu-btn"></div></a>
                      
                    <a href="#" class="menubutton2"><div class="menubutton4"><img src="images/nav-images/about.png" class="paper-menu-btn"></div></a>
                      
                    <a href="baffled.html" class="menubutton2"><div class="menubutton4"><img src="images/nav-images/after.png" class="paper-menu-btn"></div></a>
                      
                      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="images/nav-images/close-paper.png" class="paper-close"></a>
                  </div>
                
                </div>
            
            <div  class="row overflow hide-when-big">
                <img src="images/nav-images/paper-navbar-line.png" class="mobile-paper-nav">
                
            <div class="menu">
                <div class="hide-when-big" onclick="openNav()">
                    <img src="images/nav-images/Alex.png" class="img-fluid alex-burger">
                </div>
            </div>
                </div>
          <!--/////////////BURGER//////////////-->
           
            <div class="pad100"></div>
            <div class="pad50 hide-when-small"></div>
            
            <div class="row">
            <div class="col-xl-4 col-lg-5 col-md-5 offset-xl-2 offset-lg-2 offset-md-1 col-sm-12 col-12 polaroidpara">
                <img src="images/backup-notes/paper-baffled.png" class="img-fluid">
                
                <div class="hide-when-big">
                 
                 <div class="floating polaroidicon2"><img src="images/backup-baffled/paper-baffled.png" class="img-fluid"></div>
                <div class="blur1"><!--<img class="img-fluid" src="images/blur3.png">--></div>
     
                    
            </div>
                
                <div class="pad50"></div>
                <img src="images/backup-autopro/coming-soon.png" class="img-fluid paper-para-1">
            </div>
            
           <div class="col-xl-4 col-lg-5 col-md-5 baffledicondiv hide-when-small">
                 <div class="floating baffledicon "><img src="images/backup-baffled/paper-baffled.png" class="img-fluid opacity"></div>
                <div class="blur1"><!--<img class="img-fluid" src="images/blur3.png">--></div>
       <!-- <div class="blurpolaroid"><img class="img-fluid" src="images/blur1.png"></div>-->
            </div>
            </div>
            
            
          
            
            
            
            
   
            
            <div class="pad100"></div>
            
             
            
            
         <div class="pad100"></div> 
        <div class="pad100"></div>   
            
         <!--/////////////////FOOTER//////////////////-->   
            <div><img class="footer-paper-bar" src="images/footer-images/paper-navbar-line-bottom.png"></div>
            
                
                
            <div class="row footer-paper-div">
                <div class="col-xl-2 col-lg-2 offset-xl-1 offset-lg-1 col-md-2 offset-md-1 col-sm-12 col-12 row width-about"><a href="#" target="_blank">
                    <div><img class="footer-paper-link" src="images/footer-images/phone.png"></div>
                    </a>
                </div> 
                
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12 width-about">
                    <a href="#" target="_blank"><div><img class="footer-paper-link" src="images/footer-images/behance.png"></div>
                    </a>
                </div> 
                
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12 width-about"> <a href="#" target="_blank"><div><img class="footer-paper-link" src="images/footer-images/insta.png"></div>
                    </a>
                </div> 
                
                <div class="col-xl-3 col-lg-3 col-md-2 col-sm-12 col-12 offset-xl-2 offset-lg-2 offset-md-2 width-about"> <a href="#" target="_blank"><div><img class="footer-paper-link" src="images/footer-images/email.png"></div>
                    </a>
                </div>
                
            </div>
 <!--/////////////////FOOTER//////////////////-->     
            
      </div>
        
        <script>
                        function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}  
            function openNav() {
  document.getElementById("myNav").style.height = "330px";
}

</script>
    </body>
     <script src="java.js"></script>
</html>